# ala-bootstrap3

./: .gitignore  .travis.yml  AlaBootstrap3GrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
commonui-bs3/: banner.html  footer.html
commonui-bs3/css/: ala-styles.css
commonui-bs3/js/: application.js
grails-app/assets/javascripts/: ala-head.js  ala.js  autocomplete.js  core.js  head.js  jquery-extensions.js  jquery-migration.js
grails-app/assets/stylesheets/: ala-screen-print.css  ala.css  autocomplete.css  core-screen-print.css  core.css  font-awesome.css
grails-app/conf/: AlaBootstrap3Resources.groovy  BuildConfig.groovy  application.yml  plugin.yml
grails-app/controllers/au/org/ala/bootstrap3/: AlaBootstrap3UrlMappings.groovy  HeaderFooterController.groovy  UrlMappings.groovy
grails-app/controllers/au/org/ala/web/: LogoutController.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/bootstrap3/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/bootstrap3/: TagLinkService.groovy
grails-app/taglib/au/org/ala/bootstrap3/: HeaderFooterTagLib.groovy  TwitterBootstrapTagLib.groovy  UrlBuilderTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/layouts/: _head.gsp  _main.gsp  _tail.gsp  generic.gsp  main.gsp
scripts/: _Events.groovy
src/main/groovy/au/org/ala/bootstrap3/: AlaBootstrap3GrailsPlugin.groovy
src/test/groovy/au/org/ala/bootstrap3/: HeaderFooterTagLibSpec.groovy  TagLinkServiceSpec.groovy  UrlBuilderTagLibSpec.groovy
web-app/css/: ala-styles.css  my-styles.css
web-app/js/: application.js
